{
  "name": "FCA Assistant",
  "url": "https://github.com/jaroslaw-dutka/ha-fca",
  "version": "0.0.3",
  "description": "Connect your FCA car to Home Assistant.",
  "_image": "ghcr.io/jaroslaw-dutka/ha-fca-{arch}",
  "arch": [
    "amd64",
    "armv7"
  ],
  "slug": "fca-assistant",
  "init": false,
  "homeassistant_api": true,
  "services": [
    "mqtt:want"
  ],
  "discovery": [
    "mqtt"
  ],
  "schema": {
    "Username": "str",
    "Password": "password",
    "Pin": "password?",
    "Brand": "list(Fiat|Ram|Jeep|Dodge|AlfaRomeo|Mock)",
    "Region": "list(Europe|America)",

    "DistanceUnit": "list(Kilometers|Miles)",
    "StartDelaySeconds": "int?",
    "RefreshInterval": "int",
    "AutoRefreshBattery": "bool",
    "AutoRefreshLocation": "bool",
    "EnableDangerousCommands": "bool",
    "CarUnknownLocation": "str",

    "OverrideMqttServer": "str?",
    "OverrideMqttPort": "int?",
    "OverrideMqttUser": "str?",
    "OverrideMqttPass": "password?",
 
    "Loglevel": "list(Debug|Information|Warning|Error)"
  },
  "options": {
    "Username": "",
    "Password": "",
    "Pin": "",
    "Brand": "Fiat",
    "Region": "Europe",

    "DistanceUnit": "Kilometers",
    "StartDelaySeconds": 1,
    "RefreshInterval": 15,
    "AutoRefreshBattery": false,
    "AutoRefreshLocation": false,
    "EnableDangerousCommands": false,
    "CarUnknownLocation": "away",
    
    "Loglevel": "Information"
  }
}
